<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/bola.ico.ico" type="image/x-icon">
    <title>Bola da vez</title>
    <style>

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw ;
    margin: 3px;
}

header{
    flex: 1 1 100vw ;
    height: 100px;
    
}

nav{
    flex: 0 0 50vw ;
    height: 41px;
    margin: 0%;
    margin-bottom: 0%;
    font-size: 12pt;
    background-color: rgb(59, 59, 59);
    padding: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
    border-radius: 70px; 
}
nav a{
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
margin: 0.5%;
background-color: rgb(73, 71, 71);
padding: 3px;
box-shadow: 0.5px 0.5px 2px rgb(255, 241, 241);
border-radius: 5px;
color: #fff;
}

main{
    flex: 20 1 500vw;
    height:auto
}


a{
    text-decoration: none;
    color: inherit;
}

#cabecalho{     
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
font-size: 30px;
font-style: inherit;
color: white;
text-align: center;

padding: 10px;
margin: 7px;
border-radius: 2px;
 box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.623);
background-color: rgb(199, 156, 15);

}

@midia only screen and (max-width : 923px) {
    main{
        height: calc(100vh - 436px)
     }
}

#noticias{
    color: #fff;
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
font-size: 80%;
text-align: center;
}


#reportagem img{
    display: table-cell;
    height: 290px;
    width: 350px;
   float: left;
    margin-top: 30px;
    left: 14%
    transform: translate(-50%, -50%);
    border: 7px solid  rgb(73, 71, 71);;
    box-shadow: 1px 2px 4px black;
    
}

#reportagem2 img{
    display: table-cell;
    height: 250px;
    width: 355px;
   float: left;
    margin-top: 10px;
    left: 14%
    transform: translate(-50%, -50%);
    border: 7px solid  rgb(73, 71, 71);;
    box-shadow: 1px 2px 4px black;

}

.texto{
    display: table-cell;
    float: left;
    width: 955px;
    margin-top: 12px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

hr{
    clear: both;
    position: relative;
    top: 20px;
    border: none;
    height: 2px;
    width: 70%;
    background: black;
    margin-bottom: 50px;
}

article{
   
            background-color:   rgb(73, 71, 71);
            padding: 5px;
            margin-top: 2%;
            border-radius: 2px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
            
}

.rodape{
    margin-top: 50px;
    height: 100px;
    width: 100%
     
}

.rodape footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    flex: 0 0 50vw ;
    height: 41px;
    margin: 0%;
    margin-bottom: 0%;
    font-size: 12pt;
    background-color: rgb(59, 59, 59);
    padding: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
    border-radius: 2px; 
}


    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">&#9917BOLA DA VEZ&#9917</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="pagfut.html">FUTEBOL</a>
        <a href="pagnba.html">NBA</a>
        <a href="pagmma.html">MMA</a>
        <a href="pagsurf.html">SURF</a>
    </nav>

    <main>
        <div>
       
        <section id="noticias">
            <article>
                <h2>Últimas notícias!</h2>
            </article>
        </section>    
    
        <section id="reportagem">
        
            <img src="neymar futebol.jpg" alt="">
            
            
        </section>
    </div>

    <div class="texto">
        <h1>Neymar expõe clima na seleção brasileira para a Copa do Mundo: “A base fundamental”</h1> <br>

        <p>A seleção brasileira não vive um bom momento apenas dentro das quatro linhas, mas também no clima do vestiário. Os jogadores do elenco comandado por Tite mostram união e companheirismo antes da disputa pelo sonho da Copa do Mundo no Catar.</p>
        <br>
        <p>A admiração e união do elenco fica claro nas entrevistas. Neymar já foi elogiado por alguns companheiros, como Vinícius Júnior e Rodrygo.</p>
        <br>
        <p> “Neymar passou por muita coisa como jovem jogador, tendo que jogar tão jovem e com muita pressão. Então ele é quem garante hoje que tudo seja mais fácil para a nova geração. É muito importante o que ele faz como líder, sabe que nos ajudando também podemos ajudá-lo a fazer uma grande Copa do Mundo. Para nós é um sonho porque crescemos idolatrando ele”, disse o ex-Flamengo. Já Rodrygo relembrou os tempos de Santos:</p>
        <br>  
            <p>“É um ídolo para mim, cresci vendo jogar. Sempre ia na Vila [Belmiro] vê-lo jogar. Ele (Neymar) sempre foi um líder, desde a época em que eu estava no Santos – e aqui não é diferente. Passa muita confiança para a gente, os mais jovens que estão começando agora. É um cara fantástico e que é sempre muito bom ter no grupo”, afirmou a estrela do Real Madrid.</p>
      
    </div>
    <hr>
    <div id="reportagem2">
        <img src="benzema.webp" alt="">
    </div>

    <div class="texto">
        <h1>Benzema está fora da Copa do Mundo no Catar</h1> <br>
        <p> Lesão no quadríceps da coxa esquerda tira o atacante do Real Madrid da Copa de 2022, vencedor da Bola de Ouro neste ano, às vésperas da estreia da França </p> <br>

        <p>Karim Benzema, atacante do Real Madrid e principal esperança da França na Copa do Mundo de 2022 no Catar, foi cortado após lesionar o quadríceps da coxa esquerda neste sábado (19). A informação foi confirmada pela direção da seleção francesa após ser publicada pelo jornal "Le Parisien". Antes do corte, o jogador já acumulava alguns problemas físicos. Esta foi a sétima vez que o francês precisou parar por conta de lesões no ano.</p> <br>

        <p>Vencedor da Bola de Ouro em 2022, Benzema faria seu retorno às Copas do Mundo após ficar de fora em 2018, quando a França foi campeã mundial na Rússia. No entanto, o craque tem sofrido com lesões musculares na atual temporada. Ele fez apenas 12 dos 21 jogos do Real Madrid até a paralisação da temporada para a Copa. Sua última partida foi no dia 2 de novembro, na goleada do time em cima do Celtic, pela Liga dos Campeões.</p>

    </div>
    </main>

    <div class="rodape">
        <footer>Desenvolvido por Breno</footer>
    </div>


</body>
</html>