<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola.ico.ico" type="image/x-icon">
    <title>Bola da vez</title>

    <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw ;
    margin: 3px;
}



header{
    flex: 1 1 100vw ;
    height: 100px;
    
}

nav{
    flex: 0 0 50vw ;
    height: 41px;
    margin: 0%;
    margin-bottom: 0%;
    font-size: 12pt;
    background-color: rgb(59, 59, 59);
    padding: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
    border-radius: 70px;  
}
nav a{
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
margin: 0.5%;
background-color: rgb(73, 71, 71);
padding: 3px;
box-shadow: 0.5px 0.5px 2px rgb(255, 241, 241);
border-radius: 5px;
color: #fff;
}

main{
    flex: 20 1 500vw;
    height: auto
}


a{
    text-decoration: none;
    color: inherit;
}

#cabecalho{     
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
font-size: 30px;
font-style: inherit;
color: white;
text-align: center;

padding: 10px;
margin: 7px;
border-radius: 2px;
 box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.623);
background-color: rgb(199, 156, 15);

}

@midia only screen and (max-width : 923px) {
    main{
        height: calc(100vh - 436px)
     }
}

#noticias{
    color: #fff;
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

font-family: 'Bowlby One SC', cursive;
font-size: 80%;
text-align: center;
}

.texto{
    display: table-cell;
    float: left;
    width: 955px;
    margin-top: 12px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.texto2{
    display: table-cell;
    float: left;
    width: 955px;
    margin-top: 7px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;

}


#reportagem img{
    display: table-cell;
    height: 290px;
    width: 350px;
   float: left;
    margin-top: 20px;
    left: 14%
    transform: translate(-50%, -50%);
    border: 7px solid  rgb(73, 71, 71);;
    box-shadow: 1px 2px 4px black;
    }

#reportagem2 img{
    display: table-cell;
    height: 250px;
    width: 355px;
   float: left;
    margin-top: 7px;
    margin-bottom: 10px;
    left: 14%
    transform: translate(-50%, -50%);
    border: 7px solid  rgb(73, 71, 71);;
    box-shadow: 1px 2px 4px black;

}

    hr{
    clear: both;
    position: relative;
    top: 20px;
    border: none;
    height: 2px;
    width: 70%;
    background: black;
    margin-bottom: 50px;
}

article{
   
   background-color:   rgb(73, 71, 71);
   padding: 5px;
   margin-top: 2%;
   border-radius: 2px;
   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
   
}

.rodape{
    margin-top: 40px;
    height: 100px;
    width: 100%
     
}

.rodape footer{
    clear: both;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    flex: 0 0 50vw ;
    height: 41px;
    margin: 0%;
    margin-bottom: 0%;
    font-size: 12pt;
    background-color: rgb(59, 59, 59);
    padding: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.623);
    border-radius: 2px; 
}



    </style>



</head>
<body>
    <header>
        <h1 id="cabecalho">&#9917BOLA DA VEZ&#9917</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="pagfut.html">FUTEBOL</a>
        <a href="pagnba.html">NBA</a>
        <a href="pagmma.html">MMA</a>
        <a href="pagsurf.html">SURF</a>
    </nav>

    <main>
        <div>
       
        <section id="noticias">
            <article>
                <h2>Últimas notícias!</h2>
            </article>
        </section>    
    
        <section id="reportagem">
        
            <img src="deiveson ufc.webp" alt="ufc">
            
            
        </section>
    </div>
   

    <div class="texto">
        <h1>Brandon Moreno critica provocações de Deiveson: "É nojento"</h1> <br>
        <p>O clima entre Deiveson Figueiredo e Brandon Moreno para a quarta luta entre eles está longe de ser amistoso. Campeões linear e interino do peso-mosca (até 57kg), respectivamente, eles se encontraram no Rio de Janeiro na semana passada para promover o UFC 283, marcado para o dia 21 de janeiro, na cidade. O brasileiro não poupou nas provocações e reconheceu que costuma xingar o rival muito mais do que é atacado, mas o mexicano, em entrevista exclusiva ao Combate.com, reprovou o comportamento do atleta.</p> <br>

        <p>Em conversa de pouco mais de cinco minutos com a reportagem do Combate.com, Moreno disse que hoje não se deixa mais afetar pelas ofensas de Deiveson, comentou a ida em uma roda de samba no Rio de Janeiro, disse estar aprendendo a falar português e prometeu conquistar o coração da torcida brasileira no UFC Rio.</p>

    </div>
    <hr>

    <div>
        <section id="reportagem2">
        
            <img src="ufc feminino.webp" alt="ufc">
            
            
        </section>
    </div>

    <div class="texto2">
        <h1>UFC Lewis x Spivac: brasileiras batem o peso para card deste sábado</h1> <br>

        <p>A pesagem do UFC Lewis x Spivac transcorreu sem qualquer problema na tarde desta sexta-feira, em Las Vegas (EUA). Todos os lutadores bateram o peso e confirmaram as 12 lutas do card, incluindo as três brasileiras escaladas para o card, Jennifer Maia, Natália Silva e Maria Oliveira, que protagonizou a encarada mais dura do dia ao quase tocar o rosto de Vanessa Demopoulos.</p> <br>

        <p>Jennifer foi a segunda a subir na balança e, sem susto, pesou 56,7kg. Sua adversária, Maryna Moroz, veio pouco depois, bateu 56,5kg e confirmou o confronto pelo peso-mosca. Maria Oliveira foi outra a não demorar a aparecer. Ela se pesou com quatro minutos de pesagem e marcou 52,4kg. Sua rival, Demopoulos, pesou com 1h25 e bateu 52,6kg. A última brasileira a ir à balança foi Natália Silva, que ficou com 56,7kg, aos 23 minutos, confirmando o duelo contra Tereza Bledá (56,9kg).</p> <br>

        
    </div>

    </main>


    <div class="rodape">
        <footer>Desenvolvido por Breno</footer>
    </div>



</body>
</html>